# To-Do-List

./: README.md  build.gradle
src/database/: SqlDbCreationScript.sql
src/main/java/com/nikita/todolist/: ToDoListApplication.java
src/main/java/com/nikita/todolist/core/domain/: Task.java  User.java
src/main/java/com/nikita/todolist/core/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/nikita/todolist/core/services/: ResourceNotFoundException.java  TaskMapper.java  TaskService.java  ToDoListCreateService.java  ToDoListCreateServiceImpl.java  ToDoListDeleteService.java  ToDoListDeleteServiceImpl.java  ToDoListGetService.java  ToDoListGetServiceImpl.java  ToDoListService.java  ToDoListServiceImpl.java  ToDoListUpdateService.java  ToDoListUpdateServiceImpl.java  UserService.java
src/main/java/com/nikita/todolist/core/util/: ErrorMessageUtil.java  Placeholder.java
src/main/java/com/nikita/todolist/core/validation/: DescriptionValidator.java  DueDateValidation.java  ErrorValidationFactory.java  StatusValidation.java  TitleValidator.java  ToDoRequestValidator.java  ToDoRequestValidatorImpl.java  Validation.java
src/main/java/com/nikita/todolist/dto/: CoreResponse.java  ToDoListRequest.java  ToDoListResponse.java  ValidationError.java
src/main/java/com/nikita/todolist/dto/request/: ToDoLiatTaskIdRequest.java  ToDoListRequest.java
src/main/java/com/nikita/todolist/dto/response/: ToDoListCreateResponse.java  ToDoListDeleteResponse.java  ToDoListGetResponse.java  ToDoListUpdateResponse.java
src/main/java/com/nikita/todolist/rest/: TaskController.java  TodoListController.java  UserController.java
src/main/java/com/nikita/todolist/todolist/: ToDoListApplication.java
src/main/java/com/nikita/todolist/todolist/dto/: ToDoListRequest.java  ToDoListResponse.java
src/main/resources/: application.properties  errorCodes.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/templates/: login.html  register.html  tasks.html
src/test/java/com/nikita/todolist/core/: ToDoListCreateServiceImplTest.java  ToDoListServiceImplTest.java
src/test/java/com/nikita/todolist/todolist/: ToDoListApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
